npm/npmjs/-/abab/2.0.6, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/accepts/1.3.8, MIT, approved, clearlydefined
npm/npmjs/-/acorn-globals/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn-import-assertions/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn-walk/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn/7.4.1, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.9.0, MIT, approved, #9155
npm/npmjs/-/address/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/adjust-sourcemap-loader/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ajv/8.12.0, MIT AND OFL-1.1 AND (EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0), approved, #6025
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-html-community/0.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/any-promise/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/arg/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/aria-query/5.1.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/aria-query/5.2.1, Apache-2.0, approved, #9150
npm/npmjs/-/array-buffer-byte-length/1.0.0, MIT, approved, #7548
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/array-flatten/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/array-includes/3.1.6, MIT, approved, #4577
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.flat/1.3.1, MIT, approved, #4574
npm/npmjs/-/array.prototype.flatmap/1.3.1, MIT, approved, #4651
npm/npmjs/-/array.prototype.reduce/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.tosorted/1.1.1, MIT, approved, #5051
npm/npmjs/-/asap/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/ast-types-flow/0.0.7, ISC, approved, clearlydefined
npm/npmjs/-/async/3.2.4, Apache-2.0 AND MIT, approved, #1553
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/at-least-node/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/attr-accept/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/autoprefixer/10.4.14, MIT, approved, #7494
npm/npmjs/-/autosuggest-highlight/3.3.4, MIT, approved, clearlydefined
npm/npmjs/-/available-typed-arrays/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/axe-core/4.7.2, MPL-2.0 AND MIT AND (Apache-2.0 AND OFL-1.1), approved, #8318
npm/npmjs/-/axios/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/axobject-query/3.2.1, Apache-2.0, approved, #9144
npm/npmjs/-/babel-jest/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/babel-loader/8.3.0, MIT, approved, #4618
npm/npmjs/-/babel-plugin-istanbul/6.1.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/babel-plugin-jest-hoist/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-named-asset-import/0.3.8, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs2/0.4.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs3/0.8.1, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-regenerator/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-transform-react-remove-prop-types/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-current-node-syntax/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-jest/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-react-app/10.0.1, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/bfj/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/bluebird/3.7.2, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/1.20.1, MIT, approved, clearlydefined
npm/npmjs/-/bonjour-service/1.1.1, MIT, approved, #7474
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browser-process-hrtime/1.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/browserslist/4.21.9, MIT, approved, #7034
npm/npmjs/-/bser/2.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/buffer/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/builtin-modules/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/builtins/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camel-case/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/camelcase-css/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-api/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001507, CC-BY-4.0, approved, #1196
npm/npmjs/-/case-sensitive-paths-webpack-plugin/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/char-regex/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/char-regex/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/check-types/11.2.2, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.5.3, MIT, approved, #2317
npm/npmjs/-/chrome-trace-event/1.0.3, MIT, approved, #2414
npm/npmjs/-/ci-info/3.8.0, MIT, approved, clearlydefined
npm/npmjs/-/cjs-module-lexer/1.2.3, MIT, approved, #9069
npm/npmjs/-/classnames/2.3.2, MIT, approved, clearlydefined
npm/npmjs/-/clean-css/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/cliui/7.0.4, ISC AND Artistic-2.0, approved, #2724
npm/npmjs/-/clsx/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/co/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/coa/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/collect-v8-coverage/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/colord/2.9.3, MIT, approved, clearlydefined
npm/npmjs/-/colorette/2.0.20, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/commander/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/8.3.0, MIT, approved, clearlydefined
npm/npmjs/-/common-path-prefix/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/common-tags/1.8.2, MIT, approved, #2950
npm/npmjs/-/commondir/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/compression/1.7.4, MIT, approved, #1975
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/confusing-browser-globals/1.0.11, MIT, approved, clearlydefined
npm/npmjs/-/connect-history-api-fallback/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.4, MIT, approved, clearlydefined
npm/npmjs/-/content-type/1.0.5, MIT, approved, #6950
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/core-js-compat/3.31.0, MIT, approved, #9051
npm/npmjs/-/core-js-pure/3.31.0, MIT, approved, #8969
npm/npmjs/-/core-js/3.31.0, MIT, approved, #9137
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, #5898
npm/npmjs/-/cosmiconfig/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/crypto-random-string/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/css-blank-pseudo/3.0.3, CC0-1.0, approved, clearlydefined
npm/npmjs/-/css-declaration-sorter/6.4.0, ISC, approved, clearlydefined
npm/npmjs/-/css-has-pseudo/3.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/css-loader/6.8.1, MIT AND Apache-2.0, approved, #8759
npm/npmjs/-/css-minimizer-webpack-plugin/3.4.1, MIT, approved, clearlydefined
npm/npmjs/-/css-prefers-color-scheme/6.0.3, CC0-1.0, approved, clearlydefined
npm/npmjs/-/css-select-base-adapter/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/css-select/2.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/css-select/4.3.0, BSD-2-Clause AND MIT AND (MIT AND MIT-0), approved, #3227
npm/npmjs/-/css-tree/1.0.0-alpha.37, MIT, approved, #1287
npm/npmjs/-/css-tree/1.1.3, MIT, approved, #1283
npm/npmjs/-/css-what/3.4.2, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/css-what/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/css.escape/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/cssdb/7.6.0, CC0-1.0, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-preset-default/5.2.14, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-utils/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cssnano/5.1.15, MIT, approved, clearlydefined
npm/npmjs/-/csso/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.3.8, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.4.4, MIT, approved, clearlydefined
npm/npmjs/-/cssstyle/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/csstype/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/damerau-levenshtein/1.0.8, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/data-urls/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/date-fns/2.30.0, MIT, approved, clearlydefined
npm/npmjs/-/dayjs/1.11.8, MIT, approved, #9149
npm/npmjs/-/debug/2.6.9, MIT, approved, clearlydefined
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/decimal.js/10.4.3, MIT, approved, clearlydefined
npm/npmjs/-/dedent/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/deep-equal/2.2.1, MIT, approved, #8406
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/deepmerge/4.3.1, MIT, approved, #7032
npm/npmjs/-/default-gateway/6.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #2956
npm/npmjs/-/define-lazy-prop/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-properties/1.2.0, MIT, approved, #7116
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/depd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/destroy/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-newline/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-node/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-port-alt/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/didyoumean/1.2.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/diff-sequences/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1953
npm/npmjs/-/diff-sequences/29.4.3, MIT, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dlv/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/dns-equal/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/5.6.0, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/2.1.0, Apache-2.0 AND BSD-2-Clause, approved, #1987
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/dom-accessibility-api/0.5.16, MIT, approved, clearlydefined
npm/npmjs/-/dom-converter/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/dom-helpers/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/0.2.2, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/1.3.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domelementtype/2.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domexception/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/domhandler/4.3.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/1.7.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/2.8.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/dot-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/dotenv-expand/5.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/dotenv/10.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/duplexer/0.1.2, MIT, approved, #1002
npm/npmjs/-/ee-first/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ejs/3.1.9, Apache-2.0, approved, #1373
npm/npmjs/-/electron-to-chromium/1.4.439, ISC, approved, #1950
npm/npmjs/-/emittery/0.10.2, MIT, approved, clearlydefined
npm/npmjs/-/emittery/0.8.1, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/9.2.2, MIT, approved, clearlydefined
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/5.15.0, MIT, approved, #8939
npm/npmjs/-/enquire.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/entities/2.2.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/error-stack-parser/2.1.4, MIT, approved, clearlydefined
npm/npmjs/-/es-abstract/1.21.2, MIT, approved, #6209
npm/npmjs/-/es-array-method-boxes-properly/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/es-get-iterator/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/es-module-lexer/1.3.0, MIT, approved, #8964
npm/npmjs/-/es-set-tostringtag/2.0.1, MIT, approved, #6218
npm/npmjs/-/es-shim-unscopables/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/es-to-primitive/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-html/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escodegen/2.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-config-prettier/8.8.0, MIT, approved, #7543
npm/npmjs/-/eslint-config-react-app/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-config-standard-with-typescript/35.0.0, MIT, approved, #9133
npm/npmjs/-/eslint-config-standard/17.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-import-resolver-node/0.3.7, MIT, approved, clearlydefined
npm/npmjs/-/eslint-module-utils/2.8.0, MIT, approved, #8209
npm/npmjs/-/eslint-plugin-es/4.1.0, MIT, approved, #5026
npm/npmjs/-/eslint-plugin-flowtype/8.0.3, BSD-3-Clause, approved, #2958
npm/npmjs/-/eslint-plugin-import/2.27.5, MIT, approved, #6937
npm/npmjs/-/eslint-plugin-jest/25.7.0, MIT AND (BSD-2-Clause AND MIT), approved, #2961
npm/npmjs/-/eslint-plugin-jsx-a11y/6.7.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-n/15.7.0, MIT, approved, #9040
npm/npmjs/-/eslint-plugin-promise/6.1.1, ISC, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-hooks/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react/7.32.2, MIT, approved, #7035
npm/npmjs/-/eslint-plugin-testing-library/5.11.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/7.2.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-utils/2.1.0, MIT, approved, #2498
npm/npmjs/-/eslint-utils/3.0.0, MIT, approved, #2431
npm/npmjs/-/eslint-visitor-keys/1.3.0, Apache-2.0, approved, #2501
npm/npmjs/-/eslint-visitor-keys/2.1.0, Apache-2.0, approved, #2433
npm/npmjs/-/eslint-visitor-keys/3.4.1, Apache-2.0, approved, #7729
npm/npmjs/-/eslint-webpack-plugin/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint/8.37.0, MIT, approved, #7732
npm/npmjs/-/eslint/8.43.0, MIT, approved, #9128
npm/npmjs/-/espree/9.5.2, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause AND BSD-3-Clause AND MIT AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #7478
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esquery/1.5.0, BSD-3-Clause, approved, #7469
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause, approved, #518
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/estree-walker/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/etag/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/exit/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/expect/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/expect/29.5.0, MIT, approved, clearlydefined
npm/npmjs/-/express/4.18.2, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.2.12, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #2428
npm/npmjs/-/fastq/1.15.0, ISC, approved, #6021
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fb-watchman/2.0.2, MIT AND Apache-2.0, approved, #5379
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/file-loader/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/file-selector/0.6.0, MIT, approved, #3230
npm/npmjs/-/filelist/1.0.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/filesize/8.0.7, BSD-3-Clause, approved, #2965
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/3.3.2, MIT, approved, clearlydefined
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.2.7, ISC AND (ISC AND MIT), approved, #2430
npm/npmjs/-/follow-redirects/1.15.2, MIT, approved, clearlydefined
npm/npmjs/-/for-each/0.3.3, MIT, approved, clearlydefined
npm/npmjs/-/fork-ts-checker-webpack-plugin/6.5.3, MIT, approved, #7487
npm/npmjs/-/form-data/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/form-data/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/forwarded/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fraction.js/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/9.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-monkey/1.0.4, Unlicense AND (ISC AND MIT), approved, #2964
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.2, MIT, approved, #2967
npm/npmjs/-/function-bind/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/function.prototype.name/1.1.5, MIT, approved, clearlydefined
npm/npmjs/-/functions-have-names/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.1, MIT, approved, #8453
npm/npmjs/-/get-own-enumerable-property-symbols/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/get-package-type/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/get-symbol-description/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/glob/7.1.6, ISC, approved, #994
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/global-modules/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/global-prefix/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/13.20.0, MIT, approved, #6953
npm/npmjs/-/globalthis/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.0.1, MIT, approved, #4863
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/grapheme-splitter/1.0.4, MIT, approved, #1645
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/gzip-size/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/harmony-reflect/1.6.2, Apache-2.0 AND MPL-1.1 AND Apache-2.0, approved, #2966
npm/npmjs/-/has-bigints/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-proto/1.0.1, MIT, approved, #6175
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-tostringtag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/he/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/hoopy/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/html-encoding-sniffer/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/html-entities/2.3.6, MIT, approved, #9043
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/html-minifier-terser/6.1.0, MIT AND MPL-1.1, approved, #2968
npm/npmjs/-/html-parse-stringify/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/html-webpack-plugin/5.5.3, MIT, approved, #9078
npm/npmjs/-/htmlparser2/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.8, MIT, approved, #2970
npm/npmjs/-/http-proxy-agent/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-middleware/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/husky/8.0.3, MIT, approved, clearlydefined
npm/npmjs/-/i18next-browser-languagedetector/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/i18next/22.5.1, MIT, approved, #9143
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/icss-utils/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/idb/7.1.1, ISC, approved, clearlydefined
npm/npmjs/-/identity-obj-proxy/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ignore/5.2.4, MIT, approved, #5907
npm/npmjs/-/immer/9.0.21, MIT, approved, #7037
npm/npmjs/-/immutable/4.3.0, MIT, approved, #7353
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/import-local/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/1.3.8, ISC AND MIT AND BSD-3-Clause, approved, CQ23023
npm/npmjs/-/internal-slot/1.0.5, MIT, approved, #7118
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-arguments/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-array-buffer/3.0.2, MIT, approved, #6248
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-bigint/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-boolean-object/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/is-callable/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.12.1, MIT, approved, clearlydefined
npm/npmjs/-/is-date-object/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-map/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-module/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-negative-zero/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-number-object/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-obj/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-potential-custom-element-name/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-regex/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-regexp/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-root/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-set/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-shared-array-buffer/1.0.2, MIT, approved, #1207
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-string/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-symbol/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-typed-array/1.1.10, MIT, approved, #4853
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, #2531
npm/npmjs/-/is-weakmap/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-weakref/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-weakset/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/istanbul-lib-coverage/3.2.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/5.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-report/3.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-source-maps/4.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-reports/3.1.5, BSD-3-Clause AND MIT, approved, #1710
npm/npmjs/-/jake/10.8.7, Apache-2.0 AND MIT, approved, #1316
npm/npmjs/-/jest-changed-files/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-circus/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-cli/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-config/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-diff/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1951
npm/npmjs/-/jest-diff/29.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-docblock/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-each/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-environment-jsdom/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-environment-node/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-get-type/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1947
npm/npmjs/-/jest-get-type/29.4.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-haste-map/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-jasmine2/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-leak-detector/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-matcher-utils/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1945
npm/npmjs/-/jest-matcher-utils/29.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-message-util/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1943
npm/npmjs/-/jest-message-util/28.1.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-message-util/29.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-mock/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-pnp-resolver/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-regex-util/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1955
npm/npmjs/-/jest-regex-util/28.0.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-resolve-dependencies/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-resolve/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-runner/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-runtime/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-serializer/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-snapshot/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-util/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-util/28.1.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-util/29.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-validate/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-watch-typeahead/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-watcher/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-watcher/28.1.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/26.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/jest-worker/28.1.3, MIT, approved, clearlydefined
npm/npmjs/-/jest/27.5.1, MIT, approved, clearlydefined
npm/npmjs/-/jiti/1.18.2, MIT, approved, clearlydefined
npm/npmjs/-/jquery/3.7.0, MIT, approved, clearlydefined
npm/npmjs/-/js-sdsl/4.4.1, MIT, approved, #7722
npm/npmjs/-/js-sha256/0.9.0, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsdom/16.7.0, LGPL-2.0-or-later AND MIT, approved, #1370
npm/npmjs/-/jsesc/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-schema/0.4.0, AFL-2.1 OR BSD-3-Clause, approved, #2410
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json2mq/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/1.0.2, MIT, approved, CQ22351
npm/npmjs/-/json5/2.2.3, MIT, approved, #2126
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonpointer/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/jsx-ast-utils/3.3.3, MIT, approved, #9209
npm/npmjs/-/keycloak-js/21.1.1, Apache-2.0 AND MIT, approved, #9145
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/kleur/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/klona/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/language-subtag-registry/0.3.22, CC0-1.0, approved, #3233
npm/npmjs/-/language-tags/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/launch-editor/2.6.0, MIT, approved, clearlydefined
npm/npmjs/-/leven/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lilconfig/2.1.0, MIT, approved, #7313
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/load-script/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.4, MIT, approved, #4986
npm/npmjs/-/loader-utils/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.memoize/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.sortby/4.7.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.uniq/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/lower-case/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/lz-string/1.5.0, MIT AND WTFPL, approved, #8398
npm/npmjs/-/magic-string/0.25.9, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/makeerror/1.0.12, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/mdn-data/2.0.14, CC0-1.0, approved, clearlydefined
npm/npmjs/-/mdn-data/2.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/media-typer/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/memfs/3.5.3, Unlicense, approved, #8397
npm/npmjs/-/memoize-one/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/merge-descriptors/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/methods/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mime/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/min-indent/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mini-css-extract-plugin/2.7.6, MIT, approved, #5004
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.1.6, ISC, approved, #5952
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/mkdirp/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/multicast-dns/7.2.5, MIT, approved, clearlydefined
npm/npmjs/-/mz/2.7.0, MIT, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.6, MIT, approved, #7571
npm/npmjs/-/nanoid/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/natural-compare-lite/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/negotiator/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/no-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/node-forge/1.3.1, (BSD-3-Clause OR GPL-2.0-only) AND MIT, approved, #3014
npm/npmjs/-/node-int64/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.12, MIT, approved, #1954
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/normalize-url/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/nth-check/1.0.2, BSD-2-Clause, approved, CQ22629
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/nwsapi/2.2.5, MIT, approved, #7909
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-hash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.12.3, MIT, approved, clearlydefined
npm/npmjs/-/object-is/1.1.5, MIT, approved, clearlydefined
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.4, MIT, approved, #3232
npm/npmjs/-/object.entries/1.1.6, MIT, approved, #4671
npm/npmjs/-/object.fromentries/2.0.6, MIT, approved, #4600
npm/npmjs/-/object.getownpropertydescriptors/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/object.hasown/1.1.2, MIT, approved, #4667
npm/npmjs/-/object.values/1.1.6, MIT, approved, #4665
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/open/8.4.2, MIT, approved, #7102
npm/npmjs/-/optionator/0.8.3, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.9.1, MIT, approved, #9208
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-retry/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/param-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parseurl/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/pascal-case/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/performance-now/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/0.2.1, ISC, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pify/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/pirates/4.0.6, MIT, approved, #680
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-up/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-attribute-case-insensitive/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-browser-comments/4.0.0, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-calc/8.2.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-clamp/4.1.0, MIT, approved, #3013
npm/npmjs/-/postcss-color-functional-notation/4.2.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-color-hex-alpha/8.0.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-color-rebeccapurple/7.1.1, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-colormin/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-convert-values/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-custom-media/8.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-custom-properties/12.1.11, MIT, approved, clearlydefined
npm/npmjs/-/postcss-custom-selectors/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-dir-pseudo-class/6.0.5, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-discard-comments/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-duplicates/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-empty/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-overridden/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-double-position-gradients/3.1.2, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-env-function/4.0.6, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-flexbugs-fixes/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-focus-visible/6.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-focus-within/5.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-font-variant/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-gap-properties/3.0.5, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-image-set-function/4.0.7, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-import/15.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-initial/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-js/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-lab-function/4.2.1, CC0-1.0 AND (MIT AND W3C-20150513) AND W3C-20150513 AND MIT, approved, #3020
npm/npmjs/-/postcss-load-config/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-loader/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-logical/5.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-media-minmax/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-longhand/5.1.7, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-rules/5.1.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-font-values/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-gradients/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-params/5.1.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-selectors/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-extract-imports/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-local-by-default/4.0.3, MIT, approved, #8508
npm/npmjs/-/postcss-modules-scope/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-values/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-nested/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-nesting/10.2.0, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-normalize-charset/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-display-values/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-positions/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-repeat-style/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-string/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-timing-functions/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-unicode/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-url/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-whitespace/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize/10.0.1, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-opacity-percentage/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-ordered-values/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-overflow-shorthand/3.0.4, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-page-break/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-place/7.0.5, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-preset-env/7.8.3, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-pseudo-class-any-link/7.1.6, CC0-1.0, approved, clearlydefined
npm/npmjs/-/postcss-reduce-initial/5.1.2, MIT AND (CC0-1.0 AND MIT) AND CC0-1.0, approved, #2972
npm/npmjs/-/postcss-reduce-transforms/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-replace-overflow-wrap/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-selector-not/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/6.0.13, MIT, approved, #5056
npm/npmjs/-/postcss-svgo/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-unique-selectors/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/7.0.39, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.24, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier/2.8.8, MIT AND (0BSD AND Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND CC-BY-SA-4.0 AND ISC AND MIT) AND BSD-2-Clause, approved, #6871
npm/npmjs/-/pretty-bytes/5.6.0, MIT, approved, clearlydefined
npm/npmjs/-/pretty-error/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pretty-format/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1948
npm/npmjs/-/pretty-format/28.1.3, MIT, approved, clearlydefined
npm/npmjs/-/pretty-format/29.5.0, MIT, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/promise/8.3.0, MIT, approved, clearlydefined
npm/npmjs/-/prompts/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-addr/2.0.7, MIT, approved, clearlydefined
npm/npmjs/-/proxy-from-env/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/psl/1.9.0, MIT AND CC0-1.0, approved, #3080
npm/npmjs/-/punycode/2.3.0, MIT, approved, #6373
npm/npmjs/-/q/1.5.1, Apache-2.0 AND MIT, approved, #1020
npm/npmjs/-/qs/6.11.0, BSD-3-Clause, approved, #7556
npm/npmjs/-/qs/6.11.2, BSD-3-Clause, approved, #7556
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/raf/3.4.1, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/react-app-polyfill/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/react-dev-utils/12.0.1, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-dropzone/14.2.3, MIT, approved, clearlydefined
npm/npmjs/-/react-error-overlay/6.0.11, MIT, approved, clearlydefined
npm/npmjs/-/react-fast-compare/3.2.2, MIT, approved, clearlydefined
npm/npmjs/-/react-hook-form/7.45.0, MIT, approved, #9156
npm/npmjs/-/react-i18next/12.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/17.0.2, MIT, approved, clearlydefined
npm/npmjs/-/react-is/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-player/2.12.0, MIT, approved, clearlydefined
npm/npmjs/-/react-redux/8.1.1, MIT AND BSD-3-Clause, approved, #9134
npm/npmjs/-/react-refresh/0.11.0, MIT, approved, clearlydefined
npm/npmjs/-/react-router-dom/6.13.0, MIT, approved, #9151
npm/npmjs/-/react-router/6.13.0, MIT, approved, #9147
npm/npmjs/-/react-scripts/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/react-slick/0.29.0, MIT, approved, clearlydefined
npm/npmjs/-/react-transition-group/4.4.5, BSD-3-Clause, approved, CQ22955
npm/npmjs/-/react/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/read-cache/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.8, MIT, approved, #945
npm/npmjs/-/readable-stream/3.6.2, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #2977
npm/npmjs/-/recursive-readdir/2.2.3, MIT, approved, clearlydefined
npm/npmjs/-/redent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/redux-thunk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/redux/4.2.1, CC0-1.0 AND MIT, approved, #7046
npm/npmjs/-/regenerate-unicode-properties/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/regenerate/1.4.2, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.13.11, MIT, approved, #4978
npm/npmjs/-/regenerator-transform/0.15.1, MIT, approved, #5001
npm/npmjs/-/regex-parser/2.2.11, MIT, approved, clearlydefined
npm/npmjs/-/regexp.prototype.flags/1.5.0, MIT, approved, #8199
npm/npmjs/-/regexpp/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/regexpu-core/5.3.2, MIT, approved, #7117
npm/npmjs/-/regjsparser/0.9.1, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #3329
npm/npmjs/-/relateurl/0.2.7, MIT, approved, clearlydefined
npm/npmjs/-/remove-accents/0.4.4, MIT, approved, clearlydefined
npm/npmjs/-/renderkid/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/reselect/4.1.8, MIT, approved, clearlydefined
npm/npmjs/-/resize-observer-polyfill/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-cwd/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-url-loader/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve.exports/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.2, MIT AND ISC, approved, #2409
npm/npmjs/-/resolve/2.0.0-next.4, MIT AND ISC, approved, #3078
npm/npmjs/-/retry/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rifm/0.12.1, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rollup-plugin-terser/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/rollup/2.79.1, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-array-concat/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-regex-test/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sanitize.css/13.0.0, CC0-1.0, approved, clearlydefined
npm/npmjs/-/sass-loader/12.6.0, MIT, approved, clearlydefined
npm/npmjs/-/sass/1.63.6, MIT, approved, #8718
npm/npmjs/-/sax/1.2.4, ISC AND MIT AND ISC, approved, #5889
npm/npmjs/-/saxes/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/scheduler/0.23.0, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/2.7.0, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/2.7.1, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/3.3.0, MIT, approved, #8952
npm/npmjs/-/schema-utils/4.2.0, MIT, approved, #8986
npm/npmjs/-/select-hose/2.0.0, MIT, approved, #145
npm/npmjs/-/selfsigned/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/semver/6.3.0, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.5.3, ISC, approved, clearlydefined
npm/npmjs/-/send/0.18.0, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/4.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/serialize-javascript/6.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.15.0, MIT, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shell-quote/1.8.1, MIT, approved, #7044
npm/npmjs/-/side-channel/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/sisteransi/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slick-carousel/1.8.1, MIT, approved, #2986
npm/npmjs/-/sockjs/0.3.24, MIT, approved, #2985
npm/npmjs/-/source-list-map/2.0.1, BSD-3-Clause AND MIT, approved, #978
npm/npmjs/-/source-map-js/1.0.2, BSD-3-Clause, approved, #2412
npm/npmjs/-/source-map-loader/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/source-map/0.7.4, BSD-3-Clause, approved, #2416
npm/npmjs/-/source-map/0.8.0-beta.0, BSD-3-Clause, approved, #2984
npm/npmjs/-/sourcemap-codec/1.4.8, MIT, approved, clearlydefined
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/spdy/4.0.2, MIT, approved, #2926
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/stable/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/stack-utils/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/stackframe/1.3.4, MIT, approved, clearlydefined
npm/npmjs/-/statuses/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/stop-iteration-iterator/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/string-convert/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/string-length/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/string-length/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/string-natural-compare/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.matchall/4.0.8, MIT, approved, #4571
npm/npmjs/-/string.prototype.trim/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.trimend/1.0.6, MIT, approved, #4564
npm/npmjs/-/string.prototype.trimstart/1.0.6, MIT, approved, #4647
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/stringify-object/3.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/7.1.0, MIT, approved, #8735
npm/npmjs/-/strip-bom/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-comments/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-indent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/style-loader/3.3.3, MIT, approved, clearlydefined
npm/npmjs/-/stylehacks/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.2.0, MIT, approved, #8409
npm/npmjs/-/sucrase/3.32.0, MIT, approved, #8042
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-hyperlinks/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/svg-parser/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/svgo/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/svgo/2.8.0, MIT AND (0BSD AND BSD-2-Clause AND MIT) AND Apache-2.0, approved, #2989
npm/npmjs/-/symbol-tree/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/tailwindcss/3.3.2, MIT AND (Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND CC0-1.0 AND ISC AND MIT) AND CC0-1.0, approved, #8390
npm/npmjs/-/tapable/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/temp-dir/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tempy/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/terminal-link/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/terser-webpack-plugin/5.3.9, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7461
npm/npmjs/-/terser/5.18.1, BSD-2-Clause AND BSD-3-Clause AND BSD-2-Clause, approved, #8970
npm/npmjs/-/test-exclude/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/thenify-all/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/thenify/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/throat/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tmpl/1.0.5, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toidentifier/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/4.1.3, BSD-3-Clause AND MIT, approved, #8743
npm/npmjs/-/tr46/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tr46/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tryer/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ts-interface-checker/0.1.13, Apache-2.0, approved, clearlydefined
npm/npmjs/-/tsconfig-paths/3.14.2, MIT, approved, clearlydefined
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tslib/2.5.3, 0BSD, approved, #6747
npm/npmjs/-/tsutils/3.21.0, MIT, approved, clearlydefined
npm/npmjs/-/type-check/0.3.2, MIT, approved, clearlydefined
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-detect/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.16.0, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-is/1.6.18, MIT, approved, clearlydefined
npm/npmjs/-/typed-array-length/1.0.4, MIT, approved, #6246
npm/npmjs/-/typedarray-to-buffer/3.1.5, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.0.4, Apache-2.0, approved, #7710
npm/npmjs/-/unbox-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/unicode-canonical-property-names-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-value-ecmascript/2.1.0, MIT, approved, #4991
npm/npmjs/-/unicode-property-aliases-ecmascript/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unique-string/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unpipe/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unquote/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/upath/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.11, MIT, approved, #8237
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/use-sync-external-store/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/util.promisify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/utila/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #2438
npm/npmjs/-/v8-to-istanbul/8.1.1, ISC, approved, clearlydefined
npm/npmjs/-/vary/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/void-elements/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/w3c-hr-time/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/w3c-xmlserializer/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/walker/1.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/watchpack/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/4.0.2, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/webidl-conversions/5.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/webidl-conversions/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/5.3.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/4.15.1, MIT, approved, #8400
npm/npmjs/-/webpack-manifest-plugin/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/webpack-sources/1.4.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-sources/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack/5.88.0, MIT, approved, #9185
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/whatwg-encoding/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-fetch/3.6.2, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/8.7.0, MIT, approved, clearlydefined
npm/npmjs/-/which-boxed-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/which-collection/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/which-typed-array/1.1.9, MIT, approved, #4864
npm/npmjs/-/which/1.3.1, ISC, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/word-wrap/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/workbox-background-sync/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-broadcast-update/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-build/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-cacheable-response/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-core/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-expiration/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-google-analytics/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-navigation-preload/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-precaching/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-range-requests/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-recipes/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-routing/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-strategies/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-streams/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-sw/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-webpack-plugin/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/workbox-window/6.6.1, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/write-file-atomic/3.0.3, ISC, approved, clearlydefined
npm/npmjs/-/ws/7.5.9, MIT, approved, #1940
npm/npmjs/-/ws/8.13.0, MIT, approved, #7453
npm/npmjs/-/xml-name-validator/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/xmlchars/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/-/yaml/2.3.1, ISC AND 0BSD, approved, #9019
npm/npmjs/-/yargs-parser/20.2.9, ISC, approved, clearlydefined
npm/npmjs/-/yargs/16.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/@adobe/css-tools/4.2.0, MIT, approved, #7202
npm/npmjs/@alloc/quick-lru/5.2.0, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@apideck/better-ajv-errors/0.3.6, MIT, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.22.5, MIT, approved, #8946
npm/npmjs/@babel/compat-data/7.22.5, MIT, approved, #9062
npm/npmjs/@babel/core/7.22.5, MIT, approved, #9057
npm/npmjs/@babel/eslint-parser/7.22.5, MIT, approved, #9138
npm/npmjs/@babel/generator/7.22.5, MIT, approved, #9002
npm/npmjs/@babel/helper-annotate-as-pure/7.22.5, MIT, approved, #9009
npm/npmjs/@babel/helper-builder-binary-assignment-operator-visitor/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8765
npm/npmjs/@babel/helper-compilation-targets/7.22.5, MIT, approved, #9037
npm/npmjs/@babel/helper-create-class-features-plugin/7.22.5, MIT, approved, #8985
npm/npmjs/@babel/helper-create-regexp-features-plugin/7.22.5, MIT, approved, #8950
npm/npmjs/@babel/helper-define-polyfill-provider/0.4.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-environment-visitor/7.22.5, MIT, approved, #8934
npm/npmjs/@babel/helper-function-name/7.22.5, MIT, approved, #9071
npm/npmjs/@babel/helper-hoist-variables/7.22.5, MIT, approved, #8957
npm/npmjs/@babel/helper-member-expression-to-functions/7.22.5, MIT, approved, #8966
npm/npmjs/@babel/helper-module-imports/7.22.5, MIT, approved, #8944
npm/npmjs/@babel/helper-module-transforms/7.22.5, MIT, approved, #9067
npm/npmjs/@babel/helper-optimise-call-expression/7.22.5, MIT, approved, #9011
npm/npmjs/@babel/helper-plugin-utils/7.22.5, MIT, approved, #9012
npm/npmjs/@babel/helper-remap-async-to-generator/7.22.5, MIT, approved, #8981
npm/npmjs/@babel/helper-replace-supers/7.22.5, MIT, approved, #9068
npm/npmjs/@babel/helper-simple-access/7.22.5, MIT, approved, #9048
npm/npmjs/@babel/helper-skip-transparent-expression-wrappers/7.22.5, MIT, approved, #8984
npm/npmjs/@babel/helper-split-export-declaration/7.22.5, MIT, approved, #8938
npm/npmjs/@babel/helper-string-parser/7.22.5, MIT, approved, #8962
npm/npmjs/@babel/helper-validator-identifier/7.22.5, MIT, approved, #8955
npm/npmjs/@babel/helper-validator-option/7.22.5, MIT, approved, #8961
npm/npmjs/@babel/helper-wrap-function/7.22.5, MIT, approved, #8951
npm/npmjs/@babel/helpers/7.22.5, MIT, approved, #9060
npm/npmjs/@babel/highlight/7.22.5, MIT, approved, #9073
npm/npmjs/@babel/parser/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8784
npm/npmjs/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/7.22.5, MIT, approved, #9072
npm/npmjs/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8762
npm/npmjs/@babel/plugin-proposal-class-properties/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-decorators/7.22.5, MIT, approved, #9148
npm/npmjs/@babel/plugin-proposal-nullish-coalescing-operator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-numeric-separator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-optional-chaining/7.21.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-private-methods/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.21.0-placeholder-for-preset-env.2, MIT, approved, #8768
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.21.11, MIT, approved, #8768
npm/npmjs/@babel/plugin-proposal-unicode-property-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-bigint/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-static-block/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-decorators/7.22.5, MIT, approved, #9141
npm/npmjs/@babel/plugin-syntax-dynamic-import/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-export-namespace-from/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-flow/7.22.5, MIT, approved, #9076
npm/npmjs/@babel/plugin-syntax-import-assertions/7.22.5, MIT, approved, #9042
npm/npmjs/@babel/plugin-syntax-import-attributes/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8739
npm/npmjs/@babel/plugin-syntax-import-meta/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-jsx/7.22.5, MIT, approved, #9014
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-private-property-in-object/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-typescript/7.22.5, MIT, approved, #8994
npm/npmjs/@babel/plugin-syntax-unicode-sets-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-arrow-functions/7.22.5, MIT, approved, #9046
npm/npmjs/@babel/plugin-transform-async-generator-functions/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8756
npm/npmjs/@babel/plugin-transform-async-to-generator/7.22.5, MIT, approved, #8963
npm/npmjs/@babel/plugin-transform-block-scoped-functions/7.22.5, MIT, approved, #9008
npm/npmjs/@babel/plugin-transform-block-scoping/7.22.5, MIT, approved, #8945
npm/npmjs/@babel/plugin-transform-class-properties/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8769
npm/npmjs/@babel/plugin-transform-class-static-block/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8753
npm/npmjs/@babel/plugin-transform-classes/7.22.5, MIT, approved, #8975
npm/npmjs/@babel/plugin-transform-computed-properties/7.22.5, MIT, approved, #9022
npm/npmjs/@babel/plugin-transform-destructuring/7.22.5, MIT, approved, #8971
npm/npmjs/@babel/plugin-transform-dotall-regex/7.22.5, MIT, approved, #9056
npm/npmjs/@babel/plugin-transform-duplicate-keys/7.22.5, MIT, approved, #9039
npm/npmjs/@babel/plugin-transform-dynamic-import/7.22.5, MIT, approved, #9016
npm/npmjs/@babel/plugin-transform-exponentiation-operator/7.22.5, MIT, approved, #9001
npm/npmjs/@babel/plugin-transform-export-namespace-from/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8731
npm/npmjs/@babel/plugin-transform-flow-strip-types/7.22.5, MIT, approved, #9023
npm/npmjs/@babel/plugin-transform-for-of/7.22.5, MIT, approved, #8933
npm/npmjs/@babel/plugin-transform-function-name/7.22.5, MIT, approved, #8936
npm/npmjs/@babel/plugin-transform-json-strings/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8747
npm/npmjs/@babel/plugin-transform-literals/7.22.5, MIT, approved, #9044
npm/npmjs/@babel/plugin-transform-logical-assignment-operators/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8720
npm/npmjs/@babel/plugin-transform-member-expression-literals/7.22.5, MIT, approved, #9065
npm/npmjs/@babel/plugin-transform-modules-amd/7.22.5, MIT, approved, #8925
npm/npmjs/@babel/plugin-transform-modules-commonjs/7.22.5, MIT, approved, #9021
npm/npmjs/@babel/plugin-transform-modules-systemjs/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8767
npm/npmjs/@babel/plugin-transform-modules-umd/7.22.5, MIT, approved, #8997
npm/npmjs/@babel/plugin-transform-named-capturing-groups-regex/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8738
npm/npmjs/@babel/plugin-transform-new-target/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8737
npm/npmjs/@babel/plugin-transform-nullish-coalescing-operator/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8763
npm/npmjs/@babel/plugin-transform-numeric-separator/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8734
npm/npmjs/@babel/plugin-transform-object-rest-spread/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8726
npm/npmjs/@babel/plugin-transform-object-super/7.22.5, MIT, approved, #9045
npm/npmjs/@babel/plugin-transform-optional-catch-binding/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8723
npm/npmjs/@babel/plugin-transform-optional-chaining/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8740
npm/npmjs/@babel/plugin-transform-parameters/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8741
npm/npmjs/@babel/plugin-transform-private-methods/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8757
npm/npmjs/@babel/plugin-transform-private-property-in-object/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8725
npm/npmjs/@babel/plugin-transform-property-literals/7.22.5, MIT, approved, #8922
npm/npmjs/@babel/plugin-transform-react-constant-elements/7.22.5, MIT, approved, #9154
npm/npmjs/@babel/plugin-transform-react-display-name/7.22.5, MIT, approved, #9028
npm/npmjs/@babel/plugin-transform-react-jsx-development/7.22.5, MIT, approved, #9025
npm/npmjs/@babel/plugin-transform-react-jsx/7.22.5, MIT, approved, #9007
npm/npmjs/@babel/plugin-transform-react-pure-annotations/7.22.5, MIT, approved, #9066
npm/npmjs/@babel/plugin-transform-regenerator/7.22.5, MIT, approved, #9063
npm/npmjs/@babel/plugin-transform-reserved-words/7.22.5, MIT, approved, #9029
npm/npmjs/@babel/plugin-transform-runtime/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8746
npm/npmjs/@babel/plugin-transform-shorthand-properties/7.22.5, MIT, approved, #9013
npm/npmjs/@babel/plugin-transform-spread/7.22.5, MIT, approved, #8996
npm/npmjs/@babel/plugin-transform-sticky-regex/7.22.5, MIT, approved, #8988
npm/npmjs/@babel/plugin-transform-template-literals/7.22.5, MIT, approved, #9080
npm/npmjs/@babel/plugin-transform-typeof-symbol/7.22.5, MIT, approved, #9061
npm/npmjs/@babel/plugin-transform-typescript/7.22.5, MIT, approved, #8948
npm/npmjs/@babel/plugin-transform-unicode-escapes/7.22.5, MIT, approved, #8998
npm/npmjs/@babel/plugin-transform-unicode-property-regex/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8727
npm/npmjs/@babel/plugin-transform-unicode-regex/7.22.5, MIT, approved, #8929
npm/npmjs/@babel/plugin-transform-unicode-sets-regex/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8755
npm/npmjs/@babel/preset-env/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8748
npm/npmjs/@babel/preset-modules/0.1.5, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-react/7.22.5, MIT, approved, #8987
npm/npmjs/@babel/preset-typescript/7.22.5, MIT, approved, #9074
npm/npmjs/@babel/regjsgen/0.8.0, MIT, approved, #7149
npm/npmjs/@babel/runtime/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8730
npm/npmjs/@babel/template/7.22.5, MIT, approved, #9017
npm/npmjs/@babel/traverse/7.22.5, MIT, approved, #8954
npm/npmjs/@babel/types/7.22.5, MIT, approved, #8967
npm/npmjs/@bcoe/v8-coverage/0.2.3, ISC AND MIT, approved, clearlydefined
npm/npmjs/@catena-x/portal-shared-components/2.0.5, Apache-2.0 AND (BSD-3-Clause AND MIT), approved, #9187
npm/npmjs/@csstools/normalize.css/12.0.0, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-cascade-layers/1.1.1, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-color-function/1.1.1, CC0-1.0 AND (MIT AND W3C-20150513) AND W3C-20150513 AND MIT, approved, #3022
npm/npmjs/@csstools/postcss-font-format-keywords/1.0.1, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-hwb-function/1.0.2, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-ic-unit/1.0.1, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-is-pseudo-class/2.0.7, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-nested-calc/1.0.0, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-normalize-display-values/1.0.1, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-oklab-function/1.1.1, CC0-1.0 AND (MIT AND W3C-20150513) AND W3C-20150513 AND MIT, approved, #3026
npm/npmjs/@csstools/postcss-progressive-custom-properties/1.3.0, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-stepped-value-functions/1.0.1, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-text-decoration-shorthand/1.0.0, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-trigonometric-functions/1.0.2, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/postcss-unset-value/1.0.2, CC0-1.0, approved, clearlydefined
npm/npmjs/@csstools/selector-specificity/2.2.0, CC0-1.0, approved, clearlydefined
npm/npmjs/@date-io/core/2.16.0, MIT, approved, clearlydefined
npm/npmjs/@date-io/date-fns/2.16.0, MIT, approved, clearlydefined
npm/npmjs/@date-io/dayjs/2.16.0, MIT, approved, clearlydefined
npm/npmjs/@date-io/luxon/2.16.1, MIT, approved, clearlydefined
npm/npmjs/@date-io/moment/2.16.1, MIT, approved, clearlydefined
npm/npmjs/@emotion/babel-plugin/11.11.0, MIT, approved, #8386
npm/npmjs/@emotion/cache/11.11.0, MIT, approved, #8401
npm/npmjs/@emotion/hash/0.9.1, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.2.1, MIT, approved, #8392
npm/npmjs/@emotion/memoize/0.8.1, MIT, approved, #8408
npm/npmjs/@emotion/react/11.11.1, MIT AND (BSD-3-Clause AND MIT), approved, #8931
npm/npmjs/@emotion/serialize/1.1.2, MIT, approved, #8417
npm/npmjs/@emotion/sheet/1.2.2, MIT, approved, #8389
npm/npmjs/@emotion/styled/11.11.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/unitless/0.8.1, MIT, approved, #8403
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.0.1, MIT, approved, #8419
npm/npmjs/@emotion/utils/1.2.1, MIT, approved, #8415
npm/npmjs/@emotion/weak-memoize/0.3.1, MIT, approved, #8402
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #8032
npm/npmjs/@eslint-community/regexpp/4.5.1, MIT, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/2.0.3, MIT, approved, #7481
npm/npmjs/@eslint/js/8.37.0, MIT, approved, clearlydefined
npm/npmjs/@eslint/js/8.43.0, MIT, approved, clearlydefined
npm/npmjs/@hookform/error-message/2.0.1, MIT, approved, clearlydefined
npm/npmjs/@humanwhocodes/config-array/0.11.10, Apache-2.0, approved, #5876
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@istanbuljs/load-nyc-config/1.1.0, ISC, approved, clearlydefined
npm/npmjs/@istanbuljs/schema/0.1.3, MIT, approved, clearlydefined
npm/npmjs/@jest/console/27.5.1, MIT, approved, clearlydefined
npm/npmjs/@jest/console/28.1.3, MIT, approved, clearlydefined
npm/npmjs/@jest/core/27.5.1, MIT, approved, clearlydefined
npm/npmjs/@jest/environment/27.5.1, MIT, approved, clearlydefined
npm/npmjs/@jest/expect-utils/29.5.0, MIT, approved, clearlydefined
npm/npmjs/@jest/fake-timers/27.5.1, MIT, approved, clearlydefined
npm/npmjs/@jest/globals/27.5.1, MIT, approved, clearlydefined
npm/npmjs/@jest/reporters/27.5.1, MIT, approved, clearlydefined
npm/npmjs/@jest/schemas/28.1.3, MIT, approved, clearlydefined
npm/npmjs/@jest/schemas/29.4.3, MIT, approved, clearlydefined
npm/npmjs/@jest/source-map/27.5.1, MIT, approved, clearlydefined
npm/npmjs/@jest/test-result/27.5.1, MIT, approved, clearlydefined
npm/npmjs/@jest/test-result/28.1.3, MIT, approved, clearlydefined
npm/npmjs/@jest/test-sequencer/27.5.1, MIT, approved, clearlydefined
npm/npmjs/@jest/transform/27.5.1, MIT, approved, clearlydefined
npm/npmjs/@jest/types/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1960
npm/npmjs/@jest/types/28.1.3, MIT, approved, clearlydefined
npm/npmjs/@jest/types/29.5.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.4.14, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.4.15, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.18, MIT, approved, clearlydefined
npm/npmjs/@leichtgewicht/ip-codec/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@mui/base/5.0.0-beta.4, MIT, approved, #2992
npm/npmjs/@mui/core-downloads-tracker/5.13.4, MIT, approved, #8983
npm/npmjs/@mui/icons-material/5.11.16, MIT AND OFL-1.1 AND CC-BY-3.0, approved, #6621
npm/npmjs/@mui/material/5.13.5, MIT, approved, #8930
npm/npmjs/@mui/private-theming/5.13.1, MIT, approved, #9047
npm/npmjs/@mui/styled-engine/5.13.2, MIT, approved, #8968
npm/npmjs/@mui/system/5.13.5, MIT, approved, #9075
npm/npmjs/@mui/types/7.2.4, MIT, approved, clearlydefined
npm/npmjs/@mui/utils/5.13.1, MIT, approved, #8982
npm/npmjs/@mui/x-data-grid/5.17.26, MIT, approved, #3248
npm/npmjs/@mui/x-date-pickers/5.0.20, MIT, approved, #3247
npm/npmjs/@nicolo-ribaudo/eslint-scope-5-internals/5.1.1-v1, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@pmmmwh/react-refresh-webpack-plugin/0.5.10, MIT, approved, clearlydefined
npm/npmjs/@popperjs/core/2.11.8, MIT, approved, clearlydefined
npm/npmjs/@react-hook/cache/1.1.1, MIT, approved, clearlydefined
npm/npmjs/@react-hook/latest/1.0.3, MIT, approved, clearlydefined
npm/npmjs/@reduxjs/toolkit/1.9.5, MIT AND (BSD-2-Clause AND MIT) AND Apache-2.0, approved, #7050
npm/npmjs/@remix-run/router/1.6.3, MIT, approved, #8387
npm/npmjs/@rollup/plugin-babel/5.3.1, MIT, approved, clearlydefined
npm/npmjs/@rollup/plugin-node-resolve/11.2.1, MIT, approved, clearlydefined
npm/npmjs/@rollup/plugin-replace/2.4.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/pluginutils/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@rushstack/eslint-patch/1.3.2, MIT, approved, #9132
npm/npmjs/@sinclair/typebox/0.24.51, MIT, approved, #3330
npm/npmjs/@sinclair/typebox/0.25.24, MIT, approved, clearlydefined
npm/npmjs/@sinonjs/commons/1.8.6, BSD-3-Clause, approved, #4340
npm/npmjs/@sinonjs/fake-timers/8.1.0, BSD-3-Clause, approved, #2563
npm/npmjs/@surma/rollup-plugin-off-main-thread/2.2.3, Apache-2.0, approved, #3006
npm/npmjs/@svgr/babel-plugin-add-jsx-attribute/5.4.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-attribute/5.4.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-empty-expression/5.0.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-replace-jsx-attribute-value/5.0.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-dynamic-title/5.4.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-em-dimensions/5.4.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-react-native-svg/5.4.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-svg-component/5.5.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-preset/5.5.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/core/5.5.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/hast-util-to-babel-ast/5.5.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/plugin-jsx/5.5.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/plugin-svgo/5.5.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/webpack/5.5.0, MIT, approved, clearlydefined
npm/npmjs/@testing-library/dom/8.20.1, MIT, approved, #6929
npm/npmjs/@testing-library/dom/9.3.1, MIT AND (MIT AND WTFPL), approved, #9038
npm/npmjs/@testing-library/jest-dom/5.16.5, MIT, approved, clearlydefined
npm/npmjs/@testing-library/react/13.4.0, MIT, approved, #3261
npm/npmjs/@testing-library/user-event/13.5.0, MIT, approved, clearlydefined
npm/npmjs/@tootallnate/once/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@trysound/sax/0.2.0, ISC, approved, clearlydefined
npm/npmjs/@types/aria-query/5.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/babel__core/7.20.1, MIT, approved, clearlydefined
npm/npmjs/@types/babel__generator/7.6.4, MIT, approved, clearlydefined
npm/npmjs/@types/babel__template/7.4.1, MIT, approved, clearlydefined
npm/npmjs/@types/babel__traverse/7.20.1, MIT, approved, #8935
npm/npmjs/@types/body-parser/1.19.2, MIT, approved, clearlydefined
npm/npmjs/@types/bonjour/3.5.10, MIT, approved, clearlydefined
npm/npmjs/@types/connect-history-api-fallback/1.5.0, MIT, approved, #8395
npm/npmjs/@types/connect/3.4.35, MIT, approved, clearlydefined
npm/npmjs/@types/eslint-scope/3.7.4, MIT, approved, clearlydefined
npm/npmjs/@types/eslint/8.40.2, MIT, approved, #8764
npm/npmjs/@types/estree/0.0.39, MIT, approved, clearlydefined
npm/npmjs/@types/estree/1.0.1, MIT, approved, #8266
npm/npmjs/@types/express-serve-static-core/4.17.35, MIT, approved, #6020
npm/npmjs/@types/express/4.17.17, MIT, approved, #5760
npm/npmjs/@types/graceful-fs/4.1.6, MIT, approved, clearlydefined
npm/npmjs/@types/hoist-non-react-statics/3.3.1, MIT, approved, clearlydefined
npm/npmjs/@types/html-minifier-terser/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/http-errors/2.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/http-proxy/1.17.11, MIT, approved, #8414
npm/npmjs/@types/istanbul-lib-coverage/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-report/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-reports/3.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/jest/27.5.2, MIT, approved, clearlydefined
npm/npmjs/@types/jest/29.5.2, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.12, MIT, approved, clearlydefined
npm/npmjs/@types/json5/0.0.29, MIT, approved, clearlydefined
npm/npmjs/@types/lodash.debounce/4.0.7, MIT, approved, clearlydefined
npm/npmjs/@types/lodash.uniq/4.5.7, MIT, approved, clearlydefined
npm/npmjs/@types/lodash/4.14.195, MIT, approved, #4131
npm/npmjs/@types/mime/1.3.2, MIT, approved, clearlydefined
npm/npmjs/@types/mime/3.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/node/16.18.36, MIT, approved, #7082
npm/npmjs/@types/node/20.3.1, MIT, approved, clearlydefined
npm/npmjs/@types/parse-json/4.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/prettier/2.7.3, MIT, approved, #9030
npm/npmjs/@types/prop-types/15.7.5, MIT, approved, clearlydefined
npm/npmjs/@types/q/1.5.5, MIT, approved, clearlydefined
npm/npmjs/@types/qs/6.9.7, MIT, approved, clearlydefined
npm/npmjs/@types/range-parser/1.2.4, MIT, approved, clearlydefined
npm/npmjs/@types/react-dom/18.2.6, MIT, approved, #8256
npm/npmjs/@types/react-is/18.2.1, MIT, approved, #9131
npm/npmjs/@types/react-redux/7.1.25, MIT, approved, clearlydefined
npm/npmjs/@types/react-slick/0.23.10, MIT, approved, clearlydefined
npm/npmjs/@types/react-transition-group/4.4.6, MIT, approved, #8416
npm/npmjs/@types/react/18.2.13, MIT, approved, #8234
npm/npmjs/@types/resolve/1.17.1, MIT, approved, clearlydefined
npm/npmjs/@types/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/@types/scheduler/0.16.3, MIT, approved, #7582
npm/npmjs/@types/semver/7.5.0, MIT, approved, clearlydefined
npm/npmjs/@types/send/0.17.1, MIT, approved, clearlydefined
npm/npmjs/@types/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/@types/serve-static/1.15.2, MIT, approved, #9188
npm/npmjs/@types/sockjs/0.3.33, MIT, approved, clearlydefined
npm/npmjs/@types/stack-utils/2.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/testing-library__jest-dom/5.14.6, MIT, approved, clearlydefined
npm/npmjs/@types/trusted-types/2.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/use-sync-external-store/0.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/ws/8.5.5, MIT, approved, #6016
npm/npmjs/@types/yargs-parser/21.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/yargs/16.0.5, MIT, approved, clearlydefined
npm/npmjs/@types/yargs/17.0.24, MIT, approved, #7054
npm/npmjs/@typescript-eslint/eslint-plugin/5.60.0, MIT, approved, #9153
npm/npmjs/@typescript-eslint/experimental-utils/5.60.0, MIT, approved, #9152
npm/npmjs/@typescript-eslint/parser/5.60.0, BSD-2-Clause, approved, #9140
npm/npmjs/@typescript-eslint/scope-manager/5.60.0, MIT, approved, #9130
npm/npmjs/@typescript-eslint/type-utils/5.60.0, MIT, approved, #9135
npm/npmjs/@typescript-eslint/types/5.60.0, MIT, approved, #9129
npm/npmjs/@typescript-eslint/typescript-estree/5.60.0, BSD-2-Clause, approved, #9139
npm/npmjs/@typescript-eslint/utils/5.60.0, MIT, approved, #9136
npm/npmjs/@typescript-eslint/visitor-keys/5.60.0, MIT, approved, #9146
npm/npmjs/@webassemblyjs/ast/1.11.6, MIT, approved, #7953
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.11.6, MIT, approved, #7959
npm/npmjs/@webassemblyjs/helper-api-error/1.11.6, MIT, approved, #7969
npm/npmjs/@webassemblyjs/helper-buffer/1.11.6, MIT, approved, #7955
npm/npmjs/@webassemblyjs/helper-numbers/1.11.6, MIT, approved, #7954
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.11.6, MIT, approved, #7962
npm/npmjs/@webassemblyjs/helper-wasm-section/1.11.6, MIT, approved, #7960
npm/npmjs/@webassemblyjs/ieee754/1.11.6, MIT, approved, #7961
npm/npmjs/@webassemblyjs/leb128/1.11.6, Apache-2.0, approved, #7958
npm/npmjs/@webassemblyjs/utf8/1.11.6, MIT, approved, #7966
npm/npmjs/@webassemblyjs/wasm-edit/1.11.6, Apache-2.0 AND ISC AND MIT, approved, #2186
npm/npmjs/@webassemblyjs/wasm-gen/1.11.6, MIT, approved, #7964
npm/npmjs/@webassemblyjs/wasm-opt/1.11.6, MIT, approved, #7967
npm/npmjs/@webassemblyjs/wasm-parser/1.11.6, MIT, approved, #7965
npm/npmjs/@webassemblyjs/wast-printer/1.11.6, MIT, approved, #7957
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
