npm/npmjs/-/abab/2.0.6, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/acorn-globals/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn-walk/8.3.4, MIT, approved, #11942
npm/npmjs/-/acorn/8.12.1, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/arg/4.1.3, MIT, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/aria-query/5.1.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/aria-query/5.3.2, Apache-2.0, approved, #16427
npm/npmjs/-/array-buffer-byte-length/1.0.1, MIT, approved, #7548
npm/npmjs/-/array-includes/3.1.8, MIT, approved, #4577
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.findlast/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.findlastindex/1.2.5, MIT, approved, #9900
npm/npmjs/-/array.prototype.flat/1.3.2, MIT, approved, #4574
npm/npmjs/-/array.prototype.flatmap/1.3.2, MIT, approved, #4651
npm/npmjs/-/array.prototype.tosorted/1.1.4, MIT, approved, #5051
npm/npmjs/-/arraybuffer.prototype.slice/1.0.3, MIT, approved, #9657
npm/npmjs/-/async/3.2.6, Apache-2.0 AND MIT, approved, #1553
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/attr-accept/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/autosuggest-highlight/3.3.4, MIT, approved, clearlydefined
npm/npmjs/-/available-typed-arrays/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/axios/1.7.7, MIT, approved, #14871
npm/npmjs/-/babel-jest/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-istanbul/6.1.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/babel-plugin-jest-hoist/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-current-node-syntax/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-jest/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/browserslist/4.24.0, MIT, approved, #16285
npm/npmjs/-/bs-logger/0.2.6, MIT, approved, clearlydefined
npm/npmjs/-/bser/2.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/buffer/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/builtin-modules/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/builtins/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.7, MIT, approved, #11092
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001664, CC-BY-4.0, approved, #1196
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/char-regex/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/4.0.1, MIT, approved, #16170
npm/npmjs/-/ci-info/3.9.0, MIT, approved, clearlydefined
npm/npmjs/-/cjs-module-lexer/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/classnames/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/clsx/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/co/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/collect-v8-coverage/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cosmiconfig/8.3.6, MIT, approved, #10781
npm/npmjs/-/create-jest/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/create-require/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/css.escape/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.3.8, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/cssstyle/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/csstype/3.1.3, MIT, approved, #11847
npm/npmjs/-/data-urls/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/data-view-buffer/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/data-view-byte-length/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/data-view-byte-offset/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/date-fns/3.6.0, MIT, approved, #14000
npm/npmjs/-/dayjs/1.11.13, MIT, approved, #9149
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.7, MIT, approved, clearlydefined
npm/npmjs/-/decimal.js/10.4.3, MIT, approved, clearlydefined
npm/npmjs/-/dedent/1.5.3, MIT, approved, #14381
npm/npmjs/-/deep-equal/2.2.3, MIT, approved, #8406
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/deepmerge/4.3.1, MIT, approved, #7032
npm/npmjs/-/define-data-property/1.1.4, MIT, approved, #10591
npm/npmjs/-/define-properties/1.2.1, MIT, approved, #7116
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-newline/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/diff-sequences/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/diff/4.0.2, BSD-3-Clause, approved, #2728
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/2.1.0, Apache-2.0 AND BSD-2-Clause, approved, #15247
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/dom-accessibility-api/0.5.16, MIT, approved, clearlydefined
npm/npmjs/-/dom-accessibility-api/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/dom-helpers/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/domexception/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dot-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/ejs/3.1.10, Apache-2.0, approved, #1373
npm/npmjs/-/electron-to-chromium/1.5.29, ISC, approved, #16342
npm/npmjs/-/emittery/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/enquire.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/entities/4.5.0, BSD-2-Clause, approved, #7910
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-abstract/1.23.3, MIT, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.0, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-get-iterator/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/es-iterator-helpers/1.0.19, MIT, approved, #13907
npm/npmjs/-/es-object-atoms/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/es-set-tostringtag/2.0.3, MIT, approved, #6218
npm/npmjs/-/es-shim-unscopables/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/es-to-primitive/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.20.2, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escodegen/2.1.0, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9306
npm/npmjs/-/eslint-compat-utils/0.5.1, MIT, approved, #13999
npm/npmjs/-/eslint-config-love/43.1.0, MIT, approved, #13906
npm/npmjs/-/eslint-config-prettier/9.1.0, MIT, approved, #11979
npm/npmjs/-/eslint-config-standard/17.1.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-import-resolver-node/0.3.9, MIT, approved, #9923
npm/npmjs/-/eslint-module-utils/2.12.0, MIT, approved, #16409
npm/npmjs/-/eslint-plugin-es-x/7.8.0, MIT, approved, #15712
npm/npmjs/-/eslint-plugin-import/2.30.0, MIT, approved, #16055
npm/npmjs/-/eslint-plugin-n/16.6.2, MIT, approved, #12657
npm/npmjs/-/eslint-plugin-promise/6.6.0, ISC, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-hooks/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react/7.37.0, MIT, approved, #16407
npm/npmjs/-/eslint-scope/7.2.2, BSD-2-Clause, approved, #9916
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #15274
npm/npmjs/-/eslint/8.57.1, MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0, approved, #15317
npm/npmjs/-/espree/9.6.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause AND BSD-3-Clause AND MIT AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #15293
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esquery/1.6.0, BSD-3-Clause, approved, #15713
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/estree-walker/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/exit/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/expect/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.2, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #15236
npm/npmjs/-/fastq/1.17.1, ISC, approved, clearlydefined
npm/npmjs/-/fb-watchman/2.0.2, MIT AND Apache-2.0, approved, #5379
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/file-selector/0.6.0, MIT, approved, #3230
npm/npmjs/-/filelist/1.0.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.3.1, ISC AND (ISC AND MIT), approved, #13460
npm/npmjs/-/follow-redirects/1.15.9, MIT, approved, #10782
npm/npmjs/-/for-each/0.3.3, MIT, approved, clearlydefined
npm/npmjs/-/form-data/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/function.prototype.name/1.1.6, MIT, approved, #10255
npm/npmjs/-/functions-have-names/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.4, MIT, approved, #8453
npm/npmjs/-/get-package-type/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/get-symbol-description/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/get-tsconfig/4.8.1, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/13.24.0, MIT, approved, #11962
npm/npmjs/-/globalthis/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/globrex/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.0.1, MIT, approved, #4863
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/harmony-reflect/1.6.2, Apache-2.0 AND MPL-1.1 AND Apache-2.0, approved, #2966
npm/npmjs/-/has-bigints/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.2, MIT, approved, #11098
npm/npmjs/-/has-proto/1.0.3, MIT, approved, #6175
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-tostringtag/1.0.2, MIT, approved, #13161
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/html-encoding-sniffer/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/html-parse-stringify/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/husky/9.1.6, MIT, approved, clearlydefined
npm/npmjs/-/i18next-browser-languagedetector/7.2.1, MIT, approved, clearlydefined
npm/npmjs/-/i18next/23.15.1, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/identity-obj-proxy/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ignore/5.3.2, MIT, approved, #11665
npm/npmjs/-/immer/10.1.1, MIT, approved, clearlydefined
npm/npmjs/-/immutable/4.3.7, MIT, approved, #7353
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/import-local/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/internal-slot/1.0.7, MIT, approved, #7118
npm/npmjs/-/is-arguments/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-array-buffer/3.0.4, MIT, approved, #6248
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-async-function/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-bigint/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-boolean-object/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/is-builtin-module/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-callable/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.15.1, MIT, approved, clearlydefined
npm/npmjs/-/is-data-view/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-date-object/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-finalizationregistry/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-function/1.0.10, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-map/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-negative-zero/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-number-object/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-potential-custom-element-name/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-regex/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-set/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-shared-array-buffer/1.0.3, MIT, approved, #1207
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-string/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-symbol/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-typed-array/1.1.13, MIT, approved, #4853
npm/npmjs/-/is-weakmap/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-weakref/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-weakset/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/isarray/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/istanbul-lib-coverage/3.2.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/5.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/6.0.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-report/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-source-maps/4.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-reports/3.1.7, BSD-3-Clause AND MIT, approved, #1710
npm/npmjs/-/iterator.prototype/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/jake/10.9.2, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #14655
npm/npmjs/-/jest-changed-files/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-circus/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-cli/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-config/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-diff/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-docblock/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-each/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-environment-jsdom/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-environment-node/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-get-type/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-haste-map/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-leak-detector/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-matcher-utils/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-message-util/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-mock/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-pnp-resolver/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-regex-util/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-resolve-dependencies/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-resolve/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-runner/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-runtime/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-snapshot/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-util/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-validate/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-watcher/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jquery/3.7.1, MIT, approved, clearlydefined
npm/npmjs/-/js-sha256/0.11.0, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsdom/20.0.3, MIT AND LGPL-2.0-or-later, approved, #7436
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json2mq/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/1.0.2, MIT, approved, #15256
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/jsx-ast-utils/3.3.5, MIT, approved, #9209
npm/npmjs/-/jwt-decode/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/keycloak-js/25.0.6, Apache-2.0, approved, clearlydefined
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/kleur/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/leven/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/load-script/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.memoize/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.uniq/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/lower-case/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lz-string/1.5.0, MIT AND WTFPL, approved, #8398
npm/npmjs/-/make-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/make-error/1.3.6, ISC, approved, clearlydefined
npm/npmjs/-/makeerror/1.0.12, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/memoize-one/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/min-indent/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.1.6, ISC, approved, #5952
npm/npmjs/-/minimatch/9.0.3, ISC, approved, #9190
npm/npmjs/-/minimatch/9.0.5, ISC, approved, #9190
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/nanoid/3.3.7, MIT, approved, #7571
npm/npmjs/-/nanoid/5.0.7, MIT, approved, clearlydefined
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/no-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/node-int64/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.18, MIT, approved, #1954
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/nwsapi/2.2.13, MIT, approved, #7909
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.2, MIT, approved, #11078
npm/npmjs/-/object-is/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.5, MIT, approved, #15306
npm/npmjs/-/object.entries/1.1.8, MIT, approved, #4671
npm/npmjs/-/object.fromentries/2.0.8, MIT, approved, #4600
npm/npmjs/-/object.groupby/1.0.3, MIT, approved, #10360
npm/npmjs/-/object.values/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.9.4, MIT, approved, #9208
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/papaparse/5.4.1, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.1.2, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/phone/3.1.50, MIT, approved, #10500
npm/npmjs/-/picocolors/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pirates/4.0.6, MIT, approved, #680
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/possible-typed-array-names/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.47, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier/3.3.3, MIT AND BSD-2-Clause AND ISC AND MPL-1.0, approved, #15480
npm/npmjs/-/pretty-format/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1948
npm/npmjs/-/pretty-format/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/prompts/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-from-env/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/psl/1.9.0, MIT AND CC0-1.0, approved, #3080
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/pure-rand/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.13.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react-dropzone/14.2.3, MIT, approved, clearlydefined
npm/npmjs/-/react-fast-compare/3.2.2, MIT, approved, clearlydefined
npm/npmjs/-/react-hook-form/7.53.0, MIT, approved, clearlydefined
npm/npmjs/-/react-i18next/14.1.3, MIT AND Apache-2.0, approved, #13870
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/17.0.2, MIT, approved, clearlydefined
npm/npmjs/-/react-is/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react-player/2.16.0, MIT, approved, #14388
npm/npmjs/-/react-redux/9.1.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-3-Clause, approved, #13913
npm/npmjs/-/react-refresh/0.14.2, MIT, approved, clearlydefined
npm/npmjs/-/react-router-dom/6.26.2, MIT, approved, #15860
npm/npmjs/-/react-router/6.26.2, MIT, approved, clearlydefined
npm/npmjs/-/react-slick/0.30.2, MIT, approved, #14009
npm/npmjs/-/react-transition-group/4.4.5, BSD-3-Clause, approved, CQ22955
npm/npmjs/-/react/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/readdirp/4.0.1, MIT, approved, #16169
npm/npmjs/-/redent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/redux-thunk/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/redux/4.2.1, CC0-1.0 AND MIT, approved, #7046
npm/npmjs/-/redux/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/reflect.getprototypeof/1.0.6, MIT, approved, #13910
npm/npmjs/-/regenerator-runtime/0.14.1, MIT, approved, #9897
npm/npmjs/-/regexp.prototype.flags/1.5.2, MIT, approved, #8199
npm/npmjs/-/remove-accents/0.4.4, MIT, approved, clearlydefined
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/reselect/4.1.8, MIT, approved, clearlydefined
npm/npmjs/-/reselect/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/resize-observer-polyfill/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-cwd/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-pkg-maps/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve.exports/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.8, MIT AND ISC, approved, #15315
npm/npmjs/-/resolve/2.0.0-next.5, MIT AND ISC, approved, #3078
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rollup/4.24.0, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-array-concat/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-regex-test/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sass/1.79.4, MIT AND BSD-3-Clause AND Apache-2.0, approved, #16433
npm/npmjs/-/saxes/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/scheduler/0.23.2, MIT, approved, #14588
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.6.3, ISC, approved, #14659
npm/npmjs/-/set-function-length/1.2.2, MIT, approved, #12772
npm/npmjs/-/set-function-name/2.0.2, MIT, approved, #10590
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/side-channel/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/sisteransi/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slick-carousel/1.8.1, MIT, approved, #2986
npm/npmjs/-/snake-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map-support/0.5.13, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/stack-utils/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/stop-iteration-iterator/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/string-convert/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/string-length/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.matchall/4.0.11, MIT, approved, #4571
npm/npmjs/-/string.prototype.repeat/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.trim/1.2.9, MIT, approved, #10361
npm/npmjs/-/string.prototype.trimend/1.0.8, MIT, approved, #4564
npm/npmjs/-/string.prototype.trimstart/1.0.8, MIT, approved, #4647
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-indent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.2.0, MIT, approved, #8409
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/svg-parser/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/symbol-tree/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/test-exclude/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tmpl/1.0.5, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/4.1.4, BSD-3-Clause AND MIT, approved, #8743
npm/npmjs/-/tr46/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-jest/29.2.5, MIT, approved, clearlydefined
npm/npmjs/-/ts-node/10.9.2, MIT, approved, clearlydefined
npm/npmjs/-/tsconfck/3.1.3, MIT, approved, #16028
npm/npmjs/-/tsconfig-paths/3.15.0, MIT, approved, #12111
npm/npmjs/-/tslib/2.7.0, 0BSD, approved, clearlydefined
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-detect/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/typed-array-buffer/1.0.2, MIT, approved, #9658
npm/npmjs/-/typed-array-byte-length/1.0.1, MIT, approved, #9659
npm/npmjs/-/typed-array-byte-offset/1.0.2, MIT, approved, #9407
npm/npmjs/-/typed-array-length/1.0.6, MIT, approved, #6246
npm/npmjs/-/typescript/5.6.2, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-Unicode AND MIT AND W3C-20150513) AND BSD-3-Clause AND ODbL-1.0 AND MIT, approved, #16106
npm/npmjs/-/unbox-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/undici-types/6.19.8, MIT, approved, clearlydefined
npm/npmjs/-/universalify/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.1.1, MIT, approved, #16405
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/use-sync-external-store/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/v8-compile-cache-lib/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/v8-to-istanbul/9.3.0, ISC, approved, clearlydefined
npm/npmjs/-/vite-plugin-svgr/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/vite-tsconfig-paths/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/vite/5.2.14, MIT AND (ISC AND MIT) AND (Apache-2.0 AND BSD-2-Clause AND CC0-1.0 AND ISC AND MIT) AND (BSD-3-Clause AND MIT) AND ISC AND (BSD-2-Clause AND BSD-3-Clause), approved, #15411
npm/npmjs/-/void-elements/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/w3c-xmlserializer/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/walker/1.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/webidl-conversions/7.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/whatwg-encoding/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/which-boxed-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/which-builtin-type/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/which-collection/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/which-typed-array/1.1.15, MIT, approved, #4864
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/word-wrap/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/write-file-atomic/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/ws/8.18.0, MIT, approved, clearlydefined
npm/npmjs/-/xml-name-validator/4.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/xmlchars/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/17.7.2, MIT, approved, #8222
npm/npmjs/-/yn/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/@adobe/css-tools/4.4.0, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13943
npm/npmjs/@babel/compat-data/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.25.2, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-compilation-targets/7.25.2, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13944
npm/npmjs/@babel/helper-module-transforms/7.25.2, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.24.8, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-simple-access/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.24.8, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13923
npm/npmjs/@babel/helper-validator-identifier/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.24.8, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/highlight/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13941
npm/npmjs/@babel/parser/7.25.6, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #16041
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-bigint/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-static-block/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-attributes/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-meta/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-jsx/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13920
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-private-property-in-object/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-typescript/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-jsx-self/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13928
npm/npmjs/@babel/plugin-transform-react-jsx-source/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13925
npm/npmjs/@babel/runtime/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/types/7.25.6, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #16040
npm/npmjs/@bcoe/v8-coverage/0.2.3, ISC AND MIT, approved, clearlydefined
npm/npmjs/@catena-x/portal-shared-components/3.6.1, Apache-2.0 AND CC-BY-4.0 AND OFL-1.1, approved, #16144
npm/npmjs/@cspotcode/source-map-support/0.8.1, MIT, approved, clearlydefined
npm/npmjs/@date-io/core/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@date-io/date-fns/3.0.0, MIT, approved, #14023
npm/npmjs/@emotion/babel-plugin/11.12.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/cache/11.13.1, MIT, approved, clearlydefined
npm/npmjs/@emotion/hash/0.9.2, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.3.1, MIT AND (BSD-2-Clause AND MIT), approved, #16339
npm/npmjs/@emotion/memoize/0.9.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/react/11.13.3, MIT AND (BSD-2-Clause AND MIT), approved, #15965
npm/npmjs/@emotion/serialize/1.3.2, MIT AND (BSD-2-Clause AND MIT), approved, #16340
npm/npmjs/@emotion/sheet/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/styled/11.13.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/unitless/0.10.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/utils/1.4.1, MIT AND (BSD-2-Clause AND MIT), approved, #16344
npm/npmjs/@emotion/weak-memoize/0.4.0, MIT, approved, clearlydefined
npm/npmjs/@esbuild/aix-ppc64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-arm/0.20.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #15302
npm/npmjs/@esbuild/android-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-x64/0.20.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #13954
npm/npmjs/@esbuild/darwin-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/darwin-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ia32/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-loong64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-mips64el/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ppc64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-riscv64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-s390x/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/netbsd-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/openbsd-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/sunos-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-ia32/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #15285
npm/npmjs/@eslint-community/regexpp/4.11.1, MIT AND BSD-3-Clause, approved, #16257
npm/npmjs/@eslint/eslintrc/2.1.4, MIT, approved, #9908
npm/npmjs/@eslint/js/8.57.1, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/core/1.6.8, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/dom/1.6.11, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/react-dom/2.1.2, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/utils/0.2.8, MIT, approved, clearlydefined
npm/npmjs/@hookform/error-message/2.0.1, MIT, approved, clearlydefined
npm/npmjs/@humanwhocodes/config-array/0.13.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/2.0.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@istanbuljs/load-nyc-config/1.1.0, ISC, approved, clearlydefined
npm/npmjs/@istanbuljs/schema/0.1.3, MIT, approved, clearlydefined
npm/npmjs/@jest/console/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/core/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/environment/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/expect-utils/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/expect/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/fake-timers/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/globals/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/reporters/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/schemas/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jest/source-map/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jest/test-result/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/test-sequencer/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/transform/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/types/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.5, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.2.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.25, MIT, approved, #9904
npm/npmjs/@jridgewell/trace-mapping/0.3.9, MIT, approved, #9904
npm/npmjs/@mui/base/5.0.0-beta.58, MIT, approved, #2992
npm/npmjs/@mui/core-downloads-tracker/5.16.7, MIT, approved, clearlydefined
npm/npmjs/@mui/icons-material/5.16.7, MIT, approved, #15711
npm/npmjs/@mui/material/5.16.7, MIT, approved, #15714
npm/npmjs/@mui/private-theming/5.16.6, MIT, approved, #15717
npm/npmjs/@mui/styled-engine/5.16.6, MIT, approved, #15718
npm/npmjs/@mui/system/5.16.7, MIT, approved, #15715
npm/npmjs/@mui/types/7.2.17, MIT, approved, #16017
npm/npmjs/@mui/utils/5.16.6, MIT, approved, #15716
npm/npmjs/@mui/utils/6.0.0-rc.0, MIT, approved, #16415
npm/npmjs/@mui/x-data-grid/6.20.4, MIT AND ISC, approved, #15720
npm/npmjs/@mui/x-date-pickers/6.20.2, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@popperjs/core/2.11.8, MIT, approved, clearlydefined
npm/npmjs/@react-hook/cache/1.1.1, MIT, approved, clearlydefined
npm/npmjs/@react-hook/latest/1.0.3, MIT, approved, clearlydefined
npm/npmjs/@reduxjs/toolkit/2.2.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND Apache-2.0, approved, #14170
npm/npmjs/@remix-run/router/1.19.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/pluginutils/5.1.2, MIT, approved, #16428
npm/npmjs/@rollup/rollup-android-arm-eabi/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-android-arm64/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-darwin-arm64/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-darwin-x64/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-powerpc64le-gnu/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-musl/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@rtsao/scc/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@sinclair/typebox/0.27.8, MIT, approved, clearlydefined
npm/npmjs/@sinonjs/commons/3.0.1, BSD-3-Clause, approved, #12905
npm/npmjs/@sinonjs/fake-timers/10.3.0, BSD-3-Clause, approved, #9214
npm/npmjs/@svgr/babel-plugin-add-jsx-attribute/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-attribute/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-empty-expression/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-replace-jsx-attribute-value/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-dynamic-title/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-em-dimensions/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-react-native-svg/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-svg-component/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-preset/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/core/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/hast-util-to-babel-ast/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/plugin-jsx/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@testing-library/dom/9.3.4, MIT AND (MIT AND WTFPL), approved, #9038
npm/npmjs/@testing-library/jest-dom/6.5.0, MIT, approved, clearlydefined
npm/npmjs/@testing-library/react/14.3.1, MIT, approved, #14385
npm/npmjs/@testing-library/user-event/14.5.2, MIT, approved, clearlydefined
npm/npmjs/@tootallnate/once/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@tsconfig/node10/1.0.11, MIT, approved, clearlydefined
npm/npmjs/@tsconfig/node12/1.0.11, MIT, approved, clearlydefined
npm/npmjs/@tsconfig/node14/1.0.3, MIT, approved, clearlydefined
npm/npmjs/@tsconfig/node16/1.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/aria-query/5.0.4, MIT, approved, #10958
npm/npmjs/@types/autosuggest-highlight/3.2.3, MIT, approved, #11672
npm/npmjs/@types/babel__core/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@types/babel__generator/7.6.8, MIT, approved, clearlydefined
npm/npmjs/@types/babel__template/7.4.4, MIT, approved, clearlydefined
npm/npmjs/@types/babel__traverse/7.20.6, MIT, approved, #8935
npm/npmjs/@types/estree/1.0.6, MIT, approved, #8266
npm/npmjs/@types/graceful-fs/4.1.9, MIT, approved, clearlydefined
npm/npmjs/@types/hoist-non-react-statics/3.3.5, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-coverage/2.0.6, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-report/3.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-reports/3.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/jest/29.5.13, MIT, approved, #11951
npm/npmjs/@types/jsdom/20.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/json5/0.0.29, MIT, approved, clearlydefined
npm/npmjs/@types/lodash.debounce/4.0.9, MIT, approved, clearlydefined
npm/npmjs/@types/lodash.uniq/4.5.9, MIT, approved, #13930
npm/npmjs/@types/lodash/4.17.10, MIT, approved, clearlydefined
npm/npmjs/@types/node/20.16.10, MIT, approved, #16051
npm/npmjs/@types/node/22.7.4, MIT, approved, #16398
npm/npmjs/@types/papaparse/5.3.14, MIT, approved, #10964
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/prop-types/15.7.13, MIT, approved, #16176
npm/npmjs/@types/qs/6.9.16, MIT, approved, #14071
npm/npmjs/@types/react-dom/18.3.0, MIT, approved, clearlydefined
npm/npmjs/@types/react-redux/7.1.34, MIT, approved, #10970
npm/npmjs/@types/react-slick/0.23.13, MIT, approved, #11666
npm/npmjs/@types/react-transition-group/4.4.11, MIT, approved, #8416
npm/npmjs/@types/react/18.3.10, MIT, approved, #16412
npm/npmjs/@types/stack-utils/2.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/tough-cookie/4.0.5, MIT, approved, #10798
npm/npmjs/@types/use-sync-external-store/0.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/yargs-parser/21.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/yargs/17.0.33, MIT, approved, #7054
npm/npmjs/@typescript-eslint/eslint-plugin/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15825
npm/npmjs/@typescript-eslint/parser/6.21.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/parser/7.18.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/6.21.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/6.21.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/6.21.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #13165
npm/npmjs/@typescript-eslint/typescript-estree/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15826
npm/npmjs/@typescript-eslint/utils/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15824
npm/npmjs/@typescript-eslint/visitor-keys/6.21.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@ungap/structured-clone/1.2.0, ISC, approved, clearlydefined
npm/npmjs/@vitejs/plugin-react/4.3.2, MIT, approved, #14877
