#
# Dockerfile with prebuilt webapp
#
# usage:
#        yarn
#        yarn build
#        yarn build:docker:prebuilt
#

FROM nginxinc/nginx-unprivileged:alpine
COPY .conf/nginx.conf /etc/nginx/conf.d/default.conf
COPY cx-portal/build /usr/share/nginx/html
# Change to root user for renaming of index.html to index.html.reference, to be used by env variables inject script
USER root
RUN mv /usr/share/nginx/html/index.html /usr/share/nginx/html/index.html.reference
# Add env variables inject script and mark as executable
COPY ./scripts/inject-dynamic-env.sh /docker-entrypoint.d/00-inject-dynamic-env.sh
RUN chmod +x /docker-entrypoint.d/00-inject-dynamic-env.sh
# Install bash for env variables inject script
RUN apk update && apk add bash
# Make nginx owner of /usr/share/nginx/html/ and change to nginx user
RUN chown -R 101:101 /usr/share/nginx/html/
USER 101
