/********************************************************************************
 * Copyright (c) 2024 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/

@media (min-width: 700px) {
  .companywallet-main {
    .companywallet-section {
      margin-top: 72px;
    }

    .container {
      margin: 0 auto;
      padding: 0 15px;

      .heading {
        text-align: center;
      }

      .description {
        text-align: center;
        margin: 34px auto 64px;
        width: 70%;
      }
    }

    .noData {
      text-align: center;
    }
  }

  .subnavigation {
    background-color: rgba(15, 113, 203, 0.05);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
      margin-left: 20px;
    }
  }

  .main-card-container {
    max-width: 400px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 30px;
    margin: 0px auto 0px auto;

    .card-container {
      height: 200px;
      width: 350px;
      border-radius: 32px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .icon-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;

        p {
          padding-top: 10px;
          color: #ffffff;
        }

        span {
          color: #ffffff;
        }

        .icon {
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          div {
            background-color: #fee7e2;
            height: 50px;
            border-radius: 8px;
            padding: 5px 10px;

            p {
              color: #ff532f;
              padding-top: 8px !important;
            }
          }

          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }

  .rulecard {
    text-align: center;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 0px auto 64px;

    .grid-layout {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    h4 {
      margin-left: 0px;
    }

    .main-rule-card-container {
      .rule-card-container {
        height: 204px;
        width: auto;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 300px;
        max-width: 300px;
        margin-top: 0px;

        .text {
          color: #111111;
          font-size: 12px !important;
          text-align: left;
        }

        h4.text {
          font-size: 18px !important;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .rulecard {
    text-align: center;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 0px auto 64px;

    .grid-layout {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 699px) {
  .companywallet-main {
    .companywallet-section {
      margin-top: 72px;
    }

    .container {
      margin: 0 auto;
      padding: 0 10px;

      .heading {
        font-size: 24px !important;
        text-align: left;
        margin-left: 10px;
      }

      .description {
        text-align: left;
        margin: 10px;
        width: 100%;
      }
    }

    .noData {
      text-align: left;
    }
  }

  .subnavigation {
    .title {
      margin-left: 20px;
      margin-bottom: 10px;
    }

    button {
      text-align: left;
    }
  }

  .main-card-container {
    max-width: 400px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 20px;

    .card-container {
      height: 200px;
      width: 350px;
      border-radius: 32px;
      padding: 20px 0px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .icon-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;

        p {
          padding-top: 10px;
          color: #ffffff;
        }

        span {
          color: #ffffff;
        }

        .icon {
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          div {
            background-color: #fee7e2;
            height: 50px;
            border-radius: 8px;
            padding: 5px 10px;

            p {
              color: #ff532f;
              padding-top: 8px !important;
            }
          }

          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }

  .rulecard {
    text-align: center;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 64px;
    margin-top: 30px;

    .grid-layout {
      display: grid;
      grid-template-columns: 1fr;
    }

    h4 {
      margin-left: 0px;
    }

    .main-rule-card-container {
      max-width: 300px;

      .rule-card-container {
        height: 204px;
        width: auto;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 300px;
        max-width: 300px;

        .text {
          color: #111111;
          font-size: 14px !important;
          text-align: left;
        }

        h4.text {
          font-size: 18px !important;
        }
      }
    }
  }
}

.rule-card-container:first-of-type {
  margin-left: 0px !important;
}

.circle-container {
  height: 30px;
  border-radius: 200px;
  display: flex;
  justify-content: space-between;

  p {
    padding: 5px;
    text-align: center !important;
    border-radius: 100px;
    width: 80px;
  }

  img {
    width: 40px;
    height: auto;
  }
}

.wrapper-container {
  max-width: 400px;
  text-align: center;
  border-radius: 30px;
  margin: 0px auto 64px auto;
}

.status-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: auto;
  padding: 10px 15px;
  align-items: center;

  .info {
    p {
      font-size: 16px;
      color: #fff;
    }
  }
  p {
    font-size: 11px;
    color: #fff;
  }
}

.gradient-container {
  margin-top: 30px;
  min-width: 302px;
  border-radius: 20px;
  padding: 1px;
  // background: linear-gradient(360deg, #033430, #76babb); Enable when gradient is needed
}

.revoke-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
