#
# Dockerfile with full build after checkout
#
# usage:
#        yarn build:docker:full
#

# Step 1
FROM node:16-alpine as build-step
ARG http_proxy=$http_proxy
ARG https_proxy=$https_proxy
ARG no_proxy=$no_proxy
RUN apk add jq
RUN mkdir -p /app/cx-portal /app/cx-portal-shared-components
COPY package.json /app/
COPY yarn.lock /app/
COPY node_modules /app/node_modules
COPY scripts /app/scripts
COPY cx-portal/package.json cx-portal/.env cx-portal/tsconfig* /app/cx-portal/
COPY cx-portal/src /app/cx-portal/src
COPY cx-portal/public /app/cx-portal/public
COPY cx-portal-shared-components/package.json cx-portal-shared-components/rollup.config.js cx-portal-shared-components/tsconfig* /app/cx-portal-shared-components/
COPY cx-portal-shared-components/src /app/cx-portal-shared-components/src
COPY cx-portal-shared-components/public /app/cx-portal-shared-components/public
COPY cx-portal-shared-components/.storybook /app/cx-portal-shared-components/.storybook
WORKDIR /app
RUN yarn
RUN yarn build

# Stage 2
FROM nginxinc/nginx-unprivileged:alpine
COPY conf/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build-step /app/cx-portal/build /usr/share/nginx/html
