/********************************************************************************
 * Copyright (c) 2021, 2023 Mercedes-Benz Group AG and BMW Group AG
 * Copyright (c) 2021, 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/

//web layout
@media (min-width: 1025px) {
  .sectionContainer {
    padding: 0 180px;
    margin: auto;
    overflow: hidden;
  }

  .sectionSubContainer {
    max-width: 1200px;
    margin: auto;
  }

  .imageVideoTextSideBySide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px 0px 50px;
    padding: 90px 0px;
  }
  .imageVideoTextSideBySide div {
    padding: 20px;
    width: 48%;
  }
  .imageVideoTextSideBySideWithSections {
    padding-bottom: 90px;
  }
  .imageVideoTextSideBySide img {
    width: 490px !important;
  }
  .video {
    border-radius: 16px;
    border: 0px;
    width: 482px !important;
    height: 331px !important;
    box-shadow: 0px 10px 20px rgb(80 80 80 / 30%);
  }

  .textCenterAligned {
    text-align: center;
    margin: 0px 20px 0px 20px;
    margin-top: 84px;
  }

  .textCenterAligned .description {
    padding: 34px 100px 0px 100px;
  }

  .titleDescriptionBody {
    padding: 20px;
  }

  .providerDescription {
    padding-top: 34px;
  }

  .linkBox {
    padding: 10px 0px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    min-width: 472px;
  }

  .gridStyle {
    display: flex;
    gap: 30px;
    place-content: center;
  }

  .cardStyle {
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 96px;
    max-width: 33%;
    padding: 40px;
  }

  .cardContainer {
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 96px;
    max-width: 33%;
    border: 1px solid rgba(15, 113, 203, 1);
    padding: 30px;
  }

  .readMoreStyle {
    text-decoration: underline;
    padding-top: 12px;
    color: #0f71cb;
    cursor: pointer;
  }

  .multiTextContainer {
    padding: 40px 40px;
  }

  .multiTextContainer .description {
    padding: 30px 0px;
  }

  .multiTextContainer div {
    margin: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(17, 17, 17);
    letter-spacing: 0px;
  }

  .flex {
    display: flex;
    justify-content: flex-start;
    overflow: auto;
    gap: 30px;
    margin-top: 84px;
  }

  .grid {
    display: grid;
    gap: 30px;
    margin-top: 84px;
  }

  .leftAligned {
    text-align: left;
    margin: 20px 20px 20px 100px;
  }

  .rightAligned {
    text-align: right;
    margin: 20px 20px 20px 100px;
  }

  .leftAligned .title,
  .rightAligned .title {
    margin-bottom: 20px;
  }

  .sectionContainer:last-child {
    padding-bottom: 60px;
  }
}

//tab layout
@media (max-width: 1024px) {
  .sectionContainer {
    padding: 0 20px;
    margin: auto;
    overflow: hidden;
  }

  .sectionSubContainer {
    max-width: 1024px;
    margin: auto;
  }

  .imageVideoTextSideBySide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 20px 0px;
  }

  .imageVideoTextSideBySide div {
    padding: 20px;
    width: 48%;
  }

  .imageVideoTextSideBySideWithSections {
    padding-bottom: 20px;
  }

  .video {
    border-radius: 16px;
    border: 0px;
    width: 482px !important;
    height: 331px !important;
    box-shadow: 0px 10px 20px rgb(80 80 80 / 30%);
  }

  .textCenterAligned {
    text-align: center;
    margin: 0px 20px 0px 20px;
    margin-top: 84px;
  }

  .textCenterAligned .description {
    padding: 20px 0px 0px 0px;
  }

  .titleDescriptionBody {
    padding: 20px;
  }

  .providerDescription {
    padding-top: 30px;
  }

  .linkBox {
    padding: 10px 0px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    min-width: 472px;
  }

  .gridStyle {
    display: grid;
    gap: 30px;
    place-content: center;
    grid-template-columns: repeat(2, 1fr) !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  .cardStyle {
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0px;
    padding: 40px;
    width: 100% !important;
  }

  .cardContainer {
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0px;
    border: 1px solid rgba(15, 113, 203, 1);
    padding: 30px;
    width: 100% !important;
  }

  .multiTextContainer {
    padding: 5px 10px;
  }

  .multiTextContainer .description {
    padding: 10px 0px;
  }

  .flex {
    display: flex;
    justify-content: flex-start;
    overflow: auto;
    gap: 30px;
    margin-top: 84px;
  }

  .grid {
    display: grid;
    gap: 30px;
    margin-top: 84px;
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .leftAligned {
    text-align: left;
    margin: 20px 20px 20px 100px;
  }

  .rightAligned {
    text-align: right;
    margin: 20px 20px 20px 100px;
  }

  .leftAligned .title,
  .rightAligned .title {
    margin-bottom: 20px;
  }

  .titleWithIcon button {
    display: none;
  }

  .sectionContainer:last-child {
    padding-bottom: 20px;
  }
}

//mobile layout
@media (max-width: 480px) {
  .sectionContainer {
    padding: 0 20px;
    margin: auto;
    overflow: hidden;
  }

  .sectionSubContainer {
    max-width: 480px;
    margin: auto;
  }

  .imageVideoTextSideBySide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 20px 0px;
  }
  .imageVideoTextSideBySide div {
    padding-top: 20px;
    width: 100% !important;
  }
  .imageVideoTextSideBySideWithSections {
    padding-bottom: 20px;
  }
  .video {
    border-radius: 16px;
    border: 0px;
    width: 350px !important;
    height: 250px !important;
    box-shadow: 0px 10px 20px rgb(80 80 80 / 30%);
  }

  .textCenterAligned {
    text-align: left;
    margin: 20px 10px 0px 10px;
    line-break: anywhere;
  }

  .textCenterAligned .description {
    padding: 20px 0px 0px 0px;
    line-break: anywhere;
  }

  .titleDescriptionBody {
    padding: 20px;
  }

  .providerDescription {
    padding-top: 20px;
  }

  .linkBox {
    padding: 10px 0px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    min-width: 472px;
  }

  .gridStyle {
    display: grid;
    gap: 30px;
    place-content: center;
    grid-template-columns: repeat(1, 1fr) !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  .cardStyle {
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
    width: 100% !important;
  }

  .cardContainer {
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0px;
    width: 100% !important;
    padding: 10px;
    border: 1px solid rgba(15, 113, 203, 1);
  }

  .multiTextContainer {
    padding: 5px 10px;
  }

  .multiTextContainer .description {
    padding: 10px 0px;
  }

  .flex {
    display: flex;
    justify-content: flex-start;
    overflow: auto;
    gap: 10px;
    margin-top: 20px;
  }

  .grid {
    display: grid;
    gap: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .leftAligned {
    text-align: left;
    margin: 20px 20px 20px 20px;
  }

  .rightAligned {
    text-align: right;
    margin: 20px 20px 20px 20px;
  }

  .leftAligned .title,
  .rightAligned .title {
    margin-bottom: 20px;
  }

  .imageGallery {
    width: 100%;
    height: auto;
    border-radius: 16px;
    margin-top: 20px;
  }

  .titleWithIcon button {
    display: block;
  }

  .sectionContainer:last-child {
    padding-bottom: 20px;
  }
}

.readMoreStyle {
  text-decoration: underline;
  padding-top: 12px;
  color: #0f71cb;
}

.cardWithTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0px;
}

.cardWithTextContainer .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.cardWithTextContainer .description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  padding-top: 20px;
}

.imageGallery {
  height: auto;
  border-radius: 16px;
  margin-top: 20px;
}

.video,
.video div {
  padding: 0px !important;
}

video,
iframe {
  border-radius: 16px;
}

.titleWithIcon {
  display: flex;
  place-items: center;
  padding: 0px !important;
  place-content: center;
}

.titleWithIcon h2 {
  margin-right: 30px;
}

.titleWithIcon button {
  width: 40px;
  height: 40px;
  z-index: 1;
}

.titleWithIcon svg {
  font-size: 30px;
}

.titleWithIcon.sideBySideTitle {
  place-content: flex-start;
  width: 100%;
}

.multiTextContainer div strong {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #0f71cb;
}

.tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  left: 100%;
  margin-top: -50px;
}

strong:hover .tooltiptext {
  visibility: visible !important;
}

.highlightText {
  cursor: pointer;
  color: #0f71cb !important;
}

.linkGridContainer {
  display: flex;
  gap: 30px;
  place-content: center;
  margin-top: 60px;
  cursor: pointer;
}

.providerDescription.padding-top-10 {
  padding-top: 10px;
}

.padding-left-30 {
  padding: 0px 0px 0px 30px;
}

.imageVideoTextSideBySide.padding-bottom-20 {
  padding-bottom: 20px;
}

.subDescription {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding-bottom-20 {
  padding-bottom: 20px;
}

.imageVideoTextSideBySideWithSections .gridStyle {
  width: 100%;
  padding: 0px;
}

.imageVideoTextSideBySideWithSections .gridStyle div {
  width: 100%;
}

.imageVideoTextSideBySideWithSections .cardWithTextContainer div,
.imageVideoTextSideBySideWithSections .cardWithTextContainer h4,
.imageVideoTextSideBySideWithSections .cardWithTextContainer {
  padding: 0px;
  margin-left: 0px !important;
  margin-top: 0px !important;
}
